{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "version": 2,
  "builds": [{ "src": "app.py", "use": "@vercel/python" }],
  "routes": [{ "src": "/(.*)", "dest": "app.py" }]
}
